apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
  signingConfigs {
    debug {
      storeFile file('../upload-keystore')
      storePassword 'udacity'
      keyAlias = 'key0'
      keyPassword 'udacity'
    }
  }
  compileSdkVersion 29
  buildToolsVersion "29.0.2"

  defaultConfig {
    applicationId "com.dancc.basketballstatskeeper"
    minSdkVersion 23
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    debug {
      applicationIdSuffix '.debug'
    }
    release {
      signingConfig signingConfigs.debug
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.recyclerview:recyclerview:1.1.0'
  testImplementation 'junit:junit:4.13'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

  implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
  //  kapt "androidx.lifecycle:lifecycle-compiler:2.2.0"
  implementation "androidx.room:room-runtime:2.2.5"
  annotationProcessor "androidx.room:room-compiler:2.2.5"

  // RxJava
  implementation 'io.reactivex.rxjava2:rxjava:2.2.17'

  implementation 'androidx.room:room-rxjava2:2.2.5'

  // RxAndroid
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
  implementation 'org.jetbrains:annotations:15.0'

  // Gson
  implementation 'com.google.code.gson:gson:2.8.6'

  implementation 'com.google.android.material:material:1.1.0'

  // Admob
  implementation 'com.google.android.gms:play-services-ads:19.1.0'

  // Analytics
  implementation 'com.google.firebase:firebase-analytics:17.4.0'

  // Work Manager
  implementation 'androidx.work:work-runtime:2.3.4'
  implementation "androidx.core:core-ktx:1.3.0"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
  mavenCentral()
}