<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DisplayActivity"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playerAdapter"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical">

        <include
            layout="@layout/stat_row_header_view"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/statsRecycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
      </LinearLayout>

    </HorizontalScrollView>

  </LinearLayout>

  <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/toolbar_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:elevation="8dp">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/blue"
        android:fitsSystemWindows="true"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:title="@string/game_stats"
        app:contentScrim="@android:color/transparent"
        >

      <TextView
          android:layout_width="match_parent"
          android:layout_height="300dp"
          android:text="@string/game_stats"
          android:textColor="@color/white"
          android:textSize="@dimen/title_font_size"
          android:gravity="center"
          app:layout_collapseMode="parallax"
          app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
        />

    </com.google.android.material.appbar.CollapsingToolbarLayout>
  </com.google.android.material.appbar.AppBarLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>